# lmy-Digitalhuman

./: .dockerignore  .env.example  .gitattributes  .gitignore  CACHE_SOLUTION.txt  CHANGELOG.md  CHROME_SOLUTION.md  CLEANUP_GUIDE.md  COMPLETE_DEPLOYMENT_STEPS.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOY_COMMANDS.txt  DOCKER-SETUP.md  DOCKER_DEPLOY_GUIDE.md  Dockerfile  Dockerfile.gpu  Dockerfile.servercore  Dockerfile.windows  ENHANCED_MUSETALK_GUIDE.md  FACE_DETECTION_FIX_SUMMARY.md  FINAL_FIX_SUMMARY.md  FIX_JSON_ERROR_SUMMARY.md  FlowithRealizationAPI.sln  GPU_DEPLOYMENT_GUIDE.md  GPU_SPECIFIC_DEPLOYMENT.md  LmyDigitalHuman.sln  MUSETALK_ENGINE_README.md  MUSETALK_FIX_README.md  MUSETALK_FIX_SOLUTION.md  MUSETALK_META_TENSOR_FIX.md  MUSETALK_MODELS_README.md  MUSETALK_REALTIME_ANALYSIS.md  MUSETALK_SETUP.md  OPTIMIZATION_RECOMMENDATIONS.md  OPTIMIZED_MUSETALK_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_SERVER_DEPLOY.sh  README.md  README_CICD.md  README_DOCKER.md  (+210 more)
FlowithRealizationAPI/: .gitignore  ASR数字人系统使用指南.md  Edge-TTS安装故障排除.md  FlowithRealizationAPI.csproj  FlowithRealizationAPI.sln  Program.cs  README.md  SadTalker环境Whisper配置.md  WhisperService修复报告.md  Windows环境Whisper配置指南.md  appsettings.Production.json  appsettings.json  check-sadtalker-whisper.bat  install-edge-tts-to-sadtalker-env.bat  install-edge-tts.bat  install-whisper-windows.bat  install-whisper-windows.ps1  test-whisper-chinese.bat  test-whisper.ps1  安装Edge-TTS说明.md  故障排除指南.md  数字人头像使用说明.md  系统改进说明.md
LmyDigitalHuman/: .dockerignore  .gitignore  CUDA-Installation-Guide.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.cn  Dockerfile.dev  LmyDigitalHuman.csproj  Program.cs  Program_backup.cs  Program_new.cs  Python-Environment-Fix.md  README.md  README_COMPLETE.md  Remote-Debug-Guide.md  SadTalker-Integration-Summary.md  SadTalker_Model_Guide.md  ServiceRegistration.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Linux.json  appsettings.Production.json  appsettings.json  check-environment.bat  check_installation_errors.bat  check_musetalk_structure.py  check_vs2022_components.bat  check_vs2022_components_fixed.bat  copy_service_files.bat  debug_install.bat  debug_install_enhanced.bat  docker-compose.yml  download-sadtalker-models.sh  download_dlib_models.bat  fix_dlib_cmake_issue.bat  fix_dlib_d_drive_cmake.bat  fix_dlib_ultimate_d_drive.bat  fix_dlib_vs_cmake_only.bat  fix_dlib_with_mirrors.bat  fix_installation_issues.bat  (+36 more)
LmyDigitalHuman/Controllers/: ConversationController.cs  DiagnosticsController.cs  DigitalHumanTemplateController.cs  LocalLLMController.cs  RealtimeDigitalHumanController.cs  SystemController.cs  WhisperTestController.cs
LmyDigitalHuman/Models/: DigitalHumanTemplateModels.cs  RealtimeDigitalHumanModels.cs  UnifiedModels.cs
LmyDigitalHuman/Properties/: launchSettings.json
LmyDigitalHuman/Services/: AudioPipelineService.cs  ConversationService.cs  DigitalHumanTemplateService.cs  DockerPythonEnvironmentService.cs  EdgeTTSService.cs  EnhancedMuseTalkService.cs  GlobalMuseTalkClient.cs  IAudioPipelineService.cs  IConversationService.cs  IDigitalHumanTemplateService.cs  IEdgeTTSService.cs  IGPUResourceManager.cs  ILocalLLMService.cs  IMuseTalkCommercialService.cs  IMuseTalkService.cs  IPathManager.cs  IPythonEnvironmentService.cs  IRealtimeDigitalHumanService.cs  IRealtimePipelineService.cs  IStreamingTTSService.cs  ITTSService.cs  ITemplatePreprocessService.cs  IWhisperNetService.cs  IWhisperService.cs  MultiGpuMuseTalkService.cs  MuseTalkCommercialService.cs  MuseTalkService.cs  OllamaService.cs  OptimizedMuseTalkService.cs  OptimizedMuseTalkService_fix.txt  PathManager.cs  PersistentMuseTalkClient.cs  PythonEnvironmentService.cs  RealtimeDigitalHumanService.cs  RealtimeMultiGpuMuseTalkService.cs  RealtimePipelineService.cs  SimpleTTSService.cs  StreamingTTSService.cs  TemplatePreprocessService.cs  WebScaleMuseTalkService.cs  (+2 more)
LmyDigitalHuman/Services/Core/: AudioPipelineService.cs  ConversationService.cs  DigitalHumanTemplateService.cs  DockerPythonEnvironmentService.cs  EdgeTTSService.cs  GPUResourceManager.cs  OllamaService.cs  PathManager.cs  PythonEnvironmentService.cs  RealtimePipelineService.cs  TemplatePreprocessService.cs  WhisperNetService.cs
LmyDigitalHuman/Services/Extensions/: ProcessExtensions.cs
LmyDigitalHuman/Services/Offline/: EnhancedMuseTalkService.cs  GlobalMuseTalkClient.cs  MuseTalkApiClient.cs  MuseTalkCommercialService.cs  OptimizedMuseTalkService.cs  PersistentMuseTalkClient.cs
LmyDigitalHuman/Services/Streaming/: StreamingOllamaService.cs  StreamingPipelineService.cs
LmyDigitalHuman/temp/: .gitkeep
LmyDigitalHuman/wwwroot/: README.md  digital-human-test.html  index.html  index_updated.html  realtime-digital-human.html  templates.html  webrtc-test.html
LmyDigitalHuman/wwwroot/js/: improve_video_player.js  webrtc-realtime.js
LmyDigitalHuman/wwwroot/videos/: .gitkeep
MuseTalk/: .gitkeep  README.md  enhanced_musetalk_inference_v4.py  enhanced_musetalk_preprocessing.py  integrated_musetalk_service.py  optimized_musetalk_inference.py  persistent_musetalk_service.py  simple_face_test.py  test_chinese_image.py  ultra_fast_realtime_inference.py
MuseTalkEngine/: 8channel_update_guide.md  Dockerfile  Dockerfile.alternative  Dockerfile.cuda11  Dockerfile.no-ssl  Dockerfile.optimized  Dockerfile.stable  apply_fixes.py  batch_processing_explanation.md  clean_python_cache.py  debug_imports.py  direct_launcher.py  enhanced_musetalk_inference_v4.py  enhanced_musetalk_preprocessing.py  fix_batch_size_guide.md  fix_ultra_fast_service.py  global_musetalk_service.py  gpu_config.py  gpu_inference_pool.py  gpu_memory_optimization_guide.md  gpu_parallel_engine_v2.py  hello_test.py  integrated_musetalk_service.py  log_config.py  main.py  minimal_service.py  multi_gpu_parallel_engine.py  musetalk_realtime_engine.py  official_realtime_inference.py  optimized_musetalk_inference_v3.py  optimized_preprocessing_v2.py  performance_monitor.py  persistent_musetalk_service.py  preprocess_handler.py  realtime_optimization.md  requirements.txt  (+15 more)
(+49 files in other folders)
