# Windows Server Core版本的Dockerfile
# 适用于Windows Server 2019

# ===== 阶段1: .NET 构建阶段 =====
FROM mcr.microsoft.com/dotnet/sdk:8.0-windowsservercore-ltsc2019 AS build
WORKDIR /src

# 复制项目文件并还原依赖
COPY ["LmyDigitalHuman/LmyDigitalHuman.csproj", "LmyDigitalHuman/"]
RUN dotnet restore "LmyDigitalHuman/LmyDigitalHuman.csproj"

# 复制源代码并构建
COPY . .
WORKDIR "/src/LmyDigitalHuman"
RUN dotnet build "LmyDigitalHuman.csproj" -c Release -o /app/build

# 发布应用
RUN dotnet publish "LmyDigitalHuman.csproj" -c Release -o /app/publish

# ===== 阶段2: 运行时阶段 =====
FROM mcr.microsoft.com/dotnet/aspnet:8.0-windowsservercore-ltsc2019 AS final
WORKDIR /app

# 安装Python
RUN powershell -Command \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri 'https://www.python.org/ftp/python/3.10.11/python-3.10.11-amd64.exe' -OutFile 'python-installer.exe'; \
    Start-Process -FilePath 'python-installer.exe' -ArgumentList '/quiet', 'InstallAllUsers=1', 'PrependPath=1' -Wait; \
    Remove-Item 'python-installer.exe'

# 安装Python依赖
COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    python -m pip install -r requirements.txt

# 复制应用程序
COPY --from=build /app/publish .

# 创建必要的目录
RUN mkdir wwwroot\templates && \
    mkdir wwwroot\videos && \
    mkdir temp && \
    mkdir logs

# 设置环境变量
ENV ASPNETCORE_ENVIRONMENT=Docker
ENV ASPNETCORE_URLS=http://+:5000

# 暴露端口
EXPOSE 5000

# 启动应用
ENTRYPOINT ["dotnet", "LmyDigitalHuman.dll"]