# 使用阿里云镜像加速
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
# 先仅复制项目文件以最大化利用缓存
COPY LmyDigitalHuman/LmyDigitalHuman.csproj LmyDigitalHuman/
RUN dotnet restore ./LmyDigitalHuman/LmyDigitalHuman.csproj
# 再复制其余代码并发布
COPY LmyDigitalHuman ./LmyDigitalHuman
RUN dotnet publish ./LmyDigitalHuman/LmyDigitalHuman.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://0.0.0.0:5000
EXPOSE 5000
ENTRYPOINT ["dotnet", "LmyDigitalHuman.dll"]