<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d2abf430-cffd-4129-b6bb-5b2d4bc59295</UserSecretsId>
    <AssemblyName>LmyDigitalHuman</AssemblyName>
    <RootNamespace>LmyDigitalHuman</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 核心框架 -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    
    <!-- 日志 (降级到稳定版本避免依赖冲突) -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    
    <!-- JSON处理 (统一版本) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- 音频处理 -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    
    <!-- 现代化语音识别 - Whisper.NET -->
    <PackageReference Include="Whisper.net" Version="1.4.7" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.4.7" />
    
    <!-- 图像处理 -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    
    <!-- HTTP客户端增强 -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    
    <!-- 内存缓存 -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    
    <!-- FFmpeg for 音频/视频处理 -->
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    
    <!-- 并发和任务处理 -->
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    
    <!-- .NET原生TTS支持 -->
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.38.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="temp\" />
    <Folder Include="wwwroot\audio\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

</Project>
