# 如果需要使用CUDA 11.8，使用这个版本
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# 系统依赖（与CUDA 12.1版本相同）
RUN apt-get update && apt-get install -y \
    python3.10 python3.10-dev python3-pip \
    build-essential cmake git wget curl ffmpeg \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 \
    libxrender-dev libgomp1 libffi-dev libjpeg-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel

WORKDIR /opt/musetalk/repo/MuseTalkEngine

# PyTorch for CUDA 11.8
RUN pip3 install --no-cache-dir \
    torch==2.0.1+cu118 \
    torchvision==0.15.2+cu118 \
    torchaudio==2.0.2+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# numpy
RUN pip3 install --no-cache-dir numpy==1.24.3

# MMCV for CUDA 11.8
RUN pip3 install --no-cache-dir \
    mmcv-full==1.7.0 -f https://download.openmmlab.com/mmcv/dist/cu118/torch2.0/index.html

# MM系列（与mmcv 1.7.0兼容）
RUN pip3 install --no-cache-dir \
    mmengine==0.8.4 \
    mmdet==2.28.2 \
    mmpose==0.29.0

# 其余依赖与主Dockerfile相同...
# 复制其余的RUN pip3 install命令