# 使用与宿主机兼容的CUDA版本
# 宿主机CUDA 12.9可以运行12.4的容器
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DEFAULT_TIMEOUT=300 \
    PYTHONUNBUFFERED=1

# 使用阿里云镜像源加速apt-get
RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list && \
    sed -i 's@//.*security.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    python3.10 python3.10-venv python3-pip \
    ca-certificates \
    ffmpeg git curl wget \
    libgl1 libglib2.0-0 libsndfile1 \
    build-essential pkg-config \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/musetalk/repo

# 先复制MuseTalk代码（假设已存在）
COPY MuseTalk /opt/musetalk/repo/MuseTalk

# 使用国内pip镜像源安装依赖
RUN pip3 install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple \
    torch==2.1.1 torchvision==0.16.1 torchaudio==2.1.1 --index-url https://download.pytorch.org/whl/cu121

# 安装其他依赖（使用国内镜像）
RUN pip3 install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple \
    numpy==1.24.3 \
    opencv-python==4.8.1.78 \
    pillow==10.1.0 \
    scipy==1.11.4 \
    imageio==2.33.0 \
    imageio-ffmpeg==0.4.9 \
    moviepy==1.0.3 \
    transformers==4.36.0 \
    diffusers==0.24.0 \
    accelerate==0.25.0 \
    omegaconf==2.3.0 \
    tqdm \
    einops \
    xformers==0.0.23 \
    facexlib==0.3.0 \
    librosa==0.10.1 \
    soundfile==0.12.1

# 复制MuseTalkEngine代码
COPY MuseTalkEngine /opt/musetalk/repo/MuseTalkEngine

EXPOSE 28888
WORKDIR /opt/musetalk/repo/MuseTalkEngine

# 启动服务
CMD ["python3", "direct_launcher.py"]